<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu" >

    <com.gtotech.app.customview.FontTextView
        android:id="@+id/textView1"
        style="@style/style_more_app_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/victory_tv_congratulation_height"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/victory_tv_play_margin_left_right"
        android:layout_marginRight="@dimen/victory_tv_play_margin_left_right"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/victory"
        android:textSize="45sp"
        app:fontName="Thorne Shaded.ttf" />

    <TextView
        style="@style/style_more_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/vic_info"
        android:textColor="#ff1e00"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="250sp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="74dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_thongminh" />

    <com.gtotech.app.customview.FontTextView
        android:id="@+id/tvBack"
        style="@style/style_tv_continues"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/winscreen_tv_continues_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/close"
        android:textSize="25sp"
        app:fontName="DroidSans-Bold.ttf" />

</RelativeLayout>